FROM golang:1.18.0-alpine3.15 as builder

ARG GITCOMMIT=docker
ARG GITDATE=docker
ARG GITVERSION=docker

RUN apk add make jq git gcc musl-dev linux-headers

COPY ./proxyd /proxyd

WORKDIR /proxyd

RUN make proxyd

FROM alpine:3.15

COPY ./proxyd/entrypoint.sh /bin/entrypoint.sh

RUN apk update && \
    apk add ca-certificates && \
    chmod +x /bin/entrypoint.sh

EXPOSE 10001 10002

COPY ./ops-constellation/envs/proxyd.toml /proxyd.toml
COPY --from=builder /proxyd/bin/proxyd /bin/proxyd

ENTRYPOINT ["/bin/entrypoint.sh"]
CMD ["/bin/proxyd", "/proxyd.toml"]
