{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 56,
  "lineage": "6bd1a66d-8d6e-40a4-790d-cee0f8ad017d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "repositories",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "balance-maintainer",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-west-2:371717752603:repository/balance-maintainer",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "balance-maintainer",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "balance-maintainer",
            "registry_id": "371717752603",
            "repository_url": "371717752603.dkr.ecr.us-west-2.amazonaws.com/balance-maintainer",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "batch-submitter-service",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-west-2:371717752603:repository/batch-submitter-service",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "batch-submitter-service",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "batch-submitter-service",
            "registry_id": "371717752603",
            "repository_url": "371717752603.dkr.ecr.us-west-2.amazonaws.com/batch-submitter-service",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "data-transport-layer",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-west-2:371717752603:repository/data-transport-layer",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "data-transport-layer",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "data-transport-layer",
            "registry_id": "371717752603",
            "repository_url": "371717752603.dkr.ecr.us-west-2.amazonaws.com/data-transport-layer",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "deployer",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-west-2:371717752603:repository/deployer",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "deployer",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "deployer",
            "registry_id": "371717752603",
            "repository_url": "371717752603.dkr.ecr.us-west-2.amazonaws.com/deployer",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "fault-detector",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-west-2:371717752603:repository/fault-detector",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "fault-detector",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "fault-detector",
            "registry_id": "371717752603",
            "repository_url": "371717752603.dkr.ecr.us-west-2.amazonaws.com/fault-detector",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "gas-oracle",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-west-2:371717752603:repository/gas-oracle",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "gas-oracle",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "gas-oracle",
            "registry_id": "371717752603",
            "repository_url": "371717752603.dkr.ecr.us-west-2.amazonaws.com/gas-oracle",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "integration-tests",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-west-2:371717752603:repository/integration-tests",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "integration-tests",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "integration-tests",
            "registry_id": "371717752603",
            "repository_url": "371717752603.dkr.ecr.us-west-2.amazonaws.com/integration-tests",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "l2geth",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-west-2:371717752603:repository/l2geth",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "l2geth",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "l2geth",
            "registry_id": "371717752603",
            "repository_url": "371717752603.dkr.ecr.us-west-2.amazonaws.com/l2geth",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "proxyd",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-west-2:371717752603:repository/proxyd",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "proxyd",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "proxyd",
            "registry_id": "371717752603",
            "repository_url": "371717752603.dkr.ecr.us-west-2.amazonaws.com/proxyd",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
